{

"token" : "BOTUN TOKENİNİ YAZICAN",
"DURUM" : "DURUM KISMINDA YAZMASINI İSTEDİĞİNİZ YAZI",
"botID" : "BOTUN ID SI",
"ConsoleLog" : "CONSOL LOGU YAZISI",
"SunucuID" : "SUNUCUNUN ID SI",
"Prefix" : "!",
"Banaciklamasi" : "BANLARIN ACIKLAMASI",
"Banistisna": ["BOTUN ID SI","SIZIN IDNIZ","ISTEDIĞINIZ BAŞKA ID"]


}
